<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 20%;
  margin-bottom: 16px;
  padding: 0 8px;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}
</style>
</head>
<body>

<center><h1>Meet our Team who made all the work possible</h1></center>
<br>

<div class="row">
  <div class="column">
    <div class="card">
      <div class="container">
        <h2>Jay Patel</h2>
        <p class="title">Team Leader</p>
        <p>18BCP146D</p>
        <p>jay.bce18@sot.pdpu.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="images/img.jpeg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Shivam Patel</h2>
        <p class="title">Member</p>
        <p>18BCP104</p>
        <p>shivam.pce18@sot.pdpu.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="images/img.jpeg" alt="John" style="width:100%">
      <div class="container">
        <h2>Sarth Kanani</h2>
        <p class="title">Member</p>
        <p>18BCP101</p>
        <p>sarth.kce18@sot.pdpu.ac.in</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>


    <div class="column">
      <div class="card">
        <img src="images/img.jpeg" alt="Jane" style="width:100%">
        <div class="container">
          <h2>Dhara Barot</h2>
          <p class="title">Member</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
  
    <div class="column">
      <div class="card">
        <img src="images/img.jpeg" alt="Mike" style="width:100%">
        <div class="container">
          <h2>Mike Ross</h2>
          <p class="title">Art Director</p>
          <p>Some text that describes me lorem ipsum ipsum lorem.</p>
          <p>example@example.com</p>
          <p><button class="button">Contact</button></p>
        </div>
      </div>
    </div>
 </div>     
</body>
</html>
